# naukriDailyExecutionGit

./: pom.xml
src/test/java/pagefactory/: UpdateResumeAndLocationPage.java
src/test/java/stepdefinations/: Hooks.java  UpdateResumeAndLocationSteps.java
src/test/java/testRunner/: TestRun.java
